{
  "name": "drasill-cloud",
  "version": "1.1.0",
  "private": true,
  "description": "Equipment documentation desktop app with AI-powered schematic visualizer",
  "author": "Drasill AI LLC",
  "license": "MIT",
  "workspaces": [
    "apps/desktop",
    "packages/shared"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/desktop",
    "build": "npm run build -w apps/desktop",
    "package": "npm run package -w apps/desktop",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "typecheck": "npm run typecheck -w packages/shared && npm run typecheck -w apps/desktop"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.0"
  }
}
